{
  "name": "@hoangtrung1801/knowme-darwin-arm64",
  "version": "1.10.0",
  "description": "Know-Me binary for darwin arm64",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "knowme",
  "files": [
    "knowme",
    "*.dylib"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoangtrung1801/know-me.git"
  }
}
